<!DOCTYPE html>
<html>
  <head>
    <style>
        html, body 
        {
            height: 100%;
            background-color: #8F9491;
            display: flex;
            flex-direction: column;
        }
        div 
        {
            text-align: center;
            background-color: #F7EF99;
            color: #083D77;
            margin: 10%;
            margin-top: 0%;
            margin-bottom: 0%;
            height:inherit;
        }
        h1
        {
            color: #251605;
        }
        a
        {
            color: #990D35;
        }
    </style>
    <title>James Wall</title>
  </head>
  <body>
    <div>
        <h1>-- James Wall --</h1>
        <p>I am a Computer Science Student, at <a href="https://www.wcu.edu/">Western Carolina University</a></p>
        <a href="JWResume/JWResume.pdf" download">View my Resume!</a>
        <a href="JWResume/JWResume.tex" download">LaTeX Download</a>
    </div>
  </body>
</html>